 {
  "BrowserSettings": {
    "BrowserName": "chromium",
    "BrowserType": "chrome",
    "Headless": false,
    "SlowMo": 0,
    "Timeout": 30000,
    "DefaultTimeout": 30000,
    "NavigationTimeout": 30000,
    "Args": [ "--start-maximized" ],
    "ViewportWidth": 1920,
    "ViewportHeight": 1080,
    "UserAgent": null,
    "Locale": "en-US",
    "TimezoneId": "America/New_York",
    "RecordVideo": false,
    "EnableTracing": true,
    "AlwaysTakeScreenshots": false,
    "BaseUrl": "https://demo.openemr.io/b/openemr"
  },
  "ConnectionStrings": {
    "omrdb": "Server=your_server;Database=your_db;User Id=your_user;Password=your_password;"
  }
}
